#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;  
}

body{
  background-color: dimgray;
}

.App{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0 10px ;
}

.container-form{
  width: 600px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-auto-rows: 80px;
  grid-template-areas: 
  "input1 input2"
  "input3 input3"
  "input4 input4"
  "input5 input5"
  "btn btn";
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 15px 15px;
  box-shadow: 0 0 6px 0 rgba(12, 12, 12, 0.827);
  border-radius: 30px;
  position: relative;
}

.group{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  
}

.group input{
  width: 70%;
  border: none;
  background: none;
  color:  rgb(8, 3, 93);
  border-bottom: 3px solid rgb(57, 109, 72);
  padding: 5px 10px 5px 5px;
  font-size: 18px;
}

.group input:focus{
  outline: none;
  color: #1c1b1b;
  border-bottom: 3px solid rgb(1, 4, 67);
}

.group label{
  color: white;
  font-size: 16px;
}

.input1{
  grid-area: input1;
  padding: 0 20px;
}

.input2{
  grid-area: input2;
  padding: 0 20px;
}

.input3{
  grid-area: input3;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  
}

.input4{
  grid-area: input4;
  padding: 0 20px;
}

.input5{
  grid-area: input5;
  padding: 0 20px;
}

.btn{
  grid-area: btn;
  padding: 0 20px;
}

.container-list{
  width: 100%;
  height: 100%;
  margin: 30px 0;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  background-color: darkslategray;
}

.box-head ul{
  width: 100%;
  margin: 5px;
  padding: 15px 1px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 90px;
  border-radius: 40px;
  border-bottom: 5px solid white;
}

.box-head li{
  list-style: none;
  margin-right: 20px;
  margin-left: 25px;
}

.data{
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

.data ul{
  padding: 0;
}

.data li{
  list-style: none;
  
}

.box-data{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0.3fr);
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  border-radius: 30px;
  border-bottom: 3px solid whitesmoke;
}

.box-data p{
  font-size: 18px;
}















